% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{data_sheet}{generic}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{STMicroelectronics}
      \field{note}{Available at \url{https://www.st.com/resource/en/datasheet/stm32f334k4.pdf}}
      \field{title}{STM32F334x4 STM32F334x6 STM32F334x8 Datasheet}
      \field{year}{2018}
    \endentry
    \entry{ref_manual}{generic}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{STMicroelectronics}
      \field{note}{Available at \url{https://www.st.com/resource/en/reference_manual/rm0364-stm32f334xx-advanced-armbased-32bit-mcus-stmicroelectronics.pdf}}
      \field{title}{RM0364 Reference manual}
      \field{year}{2020}
    \endentry
    \entry{nucleo_manual}{generic}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{journaltitle}{STMicroelectronics}
      \field{note}{Available at \url{https://www.st.com/resource/en/user_manual/um1724-stm32-nucleo64-boards-mb1136-stmicroelectronics.pdf}}
      \field{title}{UM1724 User manual}
      \field{year}{2025}
    \endentry
    \entry{driver_manual}{generic}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{journaltitle}{STMicroelectronics}
      \field{note}{Available at \url{https://www.st.com/resource/en/user_manual/um1725-description-of-stm32f4-hal-and-lowlayer-drivers-stmicroelectronics.pdf}}
      \field{title}{UM1725 Driver manual}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

