[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'desc_4_Task1.blg'
[163] biber:340> INFO - === Fri Sep  5, 2025, 17:01:33
[190] Biber.pm:418> INFO - Reading 'desc_4_Task1.bcf'
[290] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[309] Biber.pm:4383> INFO - Processing section 0
[327] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[329] bibtex.pm:1713> INFO - LaTeX decoding ...
[336] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[403] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[403] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[407] bbl.pm:654> INFO - Writing 'desc_4_Task1.bbl' with encoding 'UTF-8'
[408] bbl.pm:757> INFO - Output to desc_4_Task1.bbl
