[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'desc_2_Task1.blg'
[199] biber:340> INFO - === Mon Sep  1, 2025, 12:27:20
[231] Biber.pm:418> INFO - Reading 'desc_2_Task1.bcf'
[352] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[377] Biber.pm:4383> INFO - Processing section 0
[397] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[399] bibtex.pm:1713> INFO - LaTeX decoding ...
[406] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[498] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[498] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[498] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[504] bbl.pm:654> INFO - Writing 'desc_2_Task1.bbl' with encoding 'UTF-8'
[506] bbl.pm:757> INFO - Output to desc_2_Task1.bbl
