[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'desc_4_Task1.blg'
[182] biber:340> INFO - === Tue Sep  9, 2025, 19:51:33
[258] Biber.pm:418> INFO - Reading 'desc_4_Task1.bcf'
[352] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[371] Biber.pm:4383> INFO - Processing section 0
[437] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[438] bibtex.pm:1713> INFO - LaTeX decoding ...
[446] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[517] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[517] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[518] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[518] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[521] bbl.pm:654> INFO - Writing 'desc_4_Task1.bbl' with encoding 'UTF-8'
[522] bbl.pm:757> INFO - Output to desc_4_Task1.bbl
